#vlb0overlay{
	position:absolute;
	top:0;
	left:0;
	z-index:190;
	width:100%;
	height:auto;
	background-color:#ffffff;
}

#vlb0lightbox{
	position:absolute;
	top:20px;
	left:0;
	width:100%;
	z-index:200;
	text-align:center;
	color:#151410;
	line-height:0;
}
#vlb0lightbox td{
	vertical-align:top;
}
#vlb0lightbox a, #vlb0lightbox a:hover {
	border-bottom:none;
	color:#151410;
	text-decoration:underline;
}

#vlb0lightbox a img{ border:none; }

#vlb0outerImageContainer{
	width:auto;
	height:auto; /* without this line error in IE8 detected */
	margin:0 auto;
	position:relative;
}

#vlb0lightboxImage{
	width:100%;
	height:100%;
}

#vlb0imageContainerMain{
	margin:0 auto;
	overflow:visible;
	position:relative;
	font-size:0;/* ie fix - big info bar*/
}

#vlb0imageContainer{
	width:10px;
	height:10px;
	margin:0 auto;
	overflow:hidden;
	background-color:#fff;
	position:relative;
	font-size:0;/* ie fix - big info bar*/
}

#vlb0loading{
	position:absolute;
	top:40%;
	left:0%;
	height:25%;
	width:100%;
	text-align:center;
	font-size:10px;
	z-index:1;
}
#vlb0loadingLink {
	display:block;
	margin:0 auto;
	padding:0;
	width:32px;
	height:32px;
	background:url(loading.gif) center center no-repeat;
	text-indent:-9999px;
}
#vlb0hoverNav{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:10;
}
#vlb0imageContainer>#hoverNav{ left:0;}
#vlb0prevLinkImg, #vlb0nextLinkImg{
	top:0;
	width:48px;
	height:100%;
	position:absolute;
	z-index:20;
	outline-style:none;
	display:block;
	text-indent:-9999px;
	background:none;
	}
* html #vlb0prevLinkImg,* html #vlb0nextLinkImg{
	background-image:url(data:image/gif;base64,AAAA); /* Trick IE into showing hover */
}
#vlb0prevLinkImg { left: 0; }
#vlb0nextLinkImg { right: 0; }
#vlb0prevLinkImg:hover, #vlb0prevLinkImg.hover, #vlb0prevLinkImg:visited:hover { 
	background:url(prev.png) 5% center no-repeat; 
	_background-image:url(prev_ie6.gif)
}
#vlb0nextLinkImg:hover, #vlb0nextLinkImg.hover, #vlb0nextLinkImg:visited:hover { 
	background:url(next.png) 97% center no-repeat; 
	_background-image:url(next_ie6.gif)
}


#vlb0imageDataContainer{
	font:10px Verdana, Helvetica, sans-serif;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
	font-size:12px;
	background-color:#fff;
	width:100%;
}

#vlb0imageData{
	overflow:hidden;
	width:100%;
}
#vlb0imageDetails{ width:70%; float:left; text-align:left; 	padding:10px 10px 0 0;}
#vlb0caption{ font-weight:bold; display:block;}
#vlb0numberDisplay{ display:block; float:left; padding:3px 10px 0 0;}
#vlb0detailsNav{display:block; float:left;   padding:0; }	
#vlb0prevLinkDetails, #vlb0nextLinkDetails, #vlb0slideShowControl{ background-repeat:no-repeat; outline-style:none; display:block; float:left;}
#vlb0prevLinkDetails { margin:3px; margin-top:0px; width:24px;height:24px; background:url(prevlabel.gif) left center;}
#vlb0nextLinkDetails { margin:3px; margin-top:0px; width:24px;height:24px; background:url(nextlabel.gif) right center;}

#vlb0slideShowControl.started{
	background-image:url(pause.gif);
}

#vlb0slideShowControl{
	display:block;
	width:24px; 
	height:24px; 
	float:left;
	background:url(start.gif);
	background-position:center center;
	background-repeat:no-repeat;
	}

#vlb0close{
	padding:20px 0 0;
	float:right;
}
#vlb0closeLink {
	display:block; outline-style:none; margin:0; padding:0; text-decoration:none; 
	width:32px;
	height:32px;
	background:url(close.gif) no-repeat;
}	
		
	
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden;}
* html>body .clearfix {display:inline-block; width:100%;}

* html .clearfix {
	/* Hides from IE-mac \*/
	height:1%;
	/* End hide from IE-mac */
}	
	

#vlb0outerImageFrame{
	border:solid 1px red;
	height:100%;
	width:100%;
	position:absolute;
}


#vlb0outerImageContainer{
	overflow:visible;
}
#vlb0outerImageContainer td{
	text-align:center;
	padding:0;
}

#vlb0lightboxFrameBody{
	background-color:#fff;
	border:solid 1px #fff; /* hack for opera table small cell width */
}

#vlb0outerImageContainer td, #vlb0outerImageContainer tr{
	font-size:0;
	border:0 none;
}
/* frame style */
#vlb0outerImageContainer td.tl, #vlb0outerImageContainer td.br{
	height:38px;
	width:38px;
}
.vlb{display:none;}
#vlb0outerImageContainer td.tl{
	background-image:url(borderTopLeft.png);
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='gallery_files/vlb_files0/borderTopLeft.png', sizingMethod='scale');
}
#vlb0outerImageContainer td.tc{
	background-image:url(borderTopCenter.png);
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='gallery_files/vlb_files0/borderTopCenter.png', sizingMethod='scale');
}
#vlb0outerImageContainer td.tr{
	background-image:url(borderTopRight.png);
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='gallery_files/vlb_files0/borderTopRight.png', sizingMethod='scale');
}
#vlb0outerImageContainer td.ml{
	background-image:url(borderMiddleLeft.png);
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='gallery_files/vlb_files0/borderMiddleLeft.png', sizingMethod='scale');
}
#vlb0outerImageContainer td.mr{
	background-image:url(borderMiddleRight.png);
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='gallery_files/vlb_files0/borderMiddleRight.png', sizingMethod='scale');
}
#vlb0outerImageContainer td.bl{
	background-image:url(borderBottomLeft.png);
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='gallery_files/vlb_files0/borderBottomLeft.png', sizingMethod='scale');
}
#vlb0outerImageContainer td.bc{
	background-image:url(borderBottomCenter.png);
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='gallery_files/vlb_files0/borderBottomCenter.png', sizingMethod='scale');
}
#vlb0outerImageContainer td.br{
	background-image:url(borderBottomRight.png);
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='gallery_files/vlb_files0/borderBottomRight.png', sizingMethod='scale');
}

