#vlightbox0 {
	width:100%;
	zoom:1;	
}
#vlightbox0 .vlightbox0 {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
	position:relative;
	vertical-align:top;
	margin:3px;
	width:240px;
	font-family:Trebuchet,Tahoma,Arial,sans-serif;
	font-size:11px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	opacity:0.87;
	outline:none;
}
#vlightbox0 .vlightbox0 a{
	margin:0;
}
#vlightbox0 .vlightbox0:hover, #vlightbox0 .vlightbox0 a:hover{
	text-decoration:underline;
	opacity:1;
}
#vlightbox0 .vlightbox0 img{
	display:block;
	border:none;
	margin:0;
}
#vlightbox0 .vlightbox0 div {display:none}
