.search li{
	list-style-type: none;
}

.search{
	padding: 8px;
	margin-top: -10px;
}


input[type=search]{
	background: #fff url('../images/search-icon.png') no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 100px;

	-webkit-border-radius:10em;
	-moz-border-radius:10em;
	border-radius: 10em;

	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition:all .5s; 
}

input[type=search]:focus{
	width: 160px;
	background-color: #fff;
	border-color: #ccc;

	-webkit-box-shadow:0 0 5px rbgba(109,207,246,.5);
	-moz-box-shadow:0 0 5px rbgba(109,207,246,.5);
	box-shadow: 0 0 5px rbgba(109,207,246,.5); 
}

.slider-border{
	padding: 8px;
	background: #fff;
	margin-top: 20px;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 4px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 0px 4px 0px rgba(50, 50, 50, 0.5);

	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius: 4px;
}

.content{
	background: #fff;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 30px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.5)
}

.hover-over{
	border-bottom: 3px solid #17669B;
	padding: 8px;
}

.hover-over:hover{
	background: #F3F3F3;
}

.pro-details{
  display: block;
  cursor:-webkit-zoom-in;
  cursor:-moz-zoom-in;
}

.cat-container{
  border:1px solid #ddd;  
  margin-top:60px;  
  background: #fff;  
}

.custom-image{
	max-width: 200px;
	height: 160px;
}

.custom-imagepp{
	max-width: 200px;
	height: 160px;
}

.custom-otherimage{
	max-width: 125px;
	height: 100px;
}

.custom-image150{
	max-width: 150px;
	height: 150px;
}

.custom-well{
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #D3D3D3;  
}
.custom-wells{
  min-height: 20px;
  padding: 8px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #D3D3D3;  
}

.custom-wellwell{
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f2f2f2;
  border: 1px solid transparent;
  border-radius: 4px;	
}

