.search li{
	list-style-type: none;
}

.search{
	margin-top: 8px;
}

input[type=search]{
	background: #fff url('../images/search-icon.png') no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 10px;

	-webkit-border-radius:10em;
	-moz-border-radius:10em;
	border-radius: 10em;

	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition:all .5s; 
}

input[type=search]:focus{
	width: 110px;
	background-color: #fff;
	border-color: #ccc;

	-webkit-box-shadow:0 0 5px rbgba(109,207,246,.5);
	-moz-box-shadow:0 0 5px rbgba(109,207,246,.5);
	box-shadow: 0 0 5px rbgba(109,207,246,.5); 
}

.slider-border{
	padding: 8px;
	background: #fff;
	margin-top: 20px;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 4px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 0px 4px 0px rgba(50, 50, 50, 0.5);

	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius: 4px;
}

.content{
	background: #fff;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 30px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.5)
}

.hover-over{
	border-bottom: 3px solid #B23426;
	padding: 8px;
}

.hover-over:hover{
	background: #d8c6e5;
}

.pro-details{
  display: block;
  cursor:-webkit-zoom-in;
  cursor:-moz-zoom-in;
}

.cat-container{
  border:1px solid #ddd;  
  margin-top:60px;  
  background: #fff;  
}

@font-face{
  font-family:'bagmati';
  src:url('../fonts/Revue.ttf') format('truetype');
}

.custom-image{
	min-width: 200px;
	max-width: 200px;
	height: 200px;
}

.custom-otherimage{
	max-width: 125px;
	height: 100px;
}

.custom-image150{
	max-width: 150px;
	height: 150px;
}

.custom-well{
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #ECF0F1;
  
}
.custom-wells{
  min-height: 20px;
  padding: 8px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #D3D3D3;  
}

.custom-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}

#toggleText{
    display:none;
}

.hidetext{
	margin-top: -8px;
  display: none;
  background: #fff;
  border: 1px solid #e3e3e3;
  z-index: 1000000;
  list-style: none;  
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  -moz-box-shadow:    0 6px 12px rgba(0, 0, 0, .175);
  box-shadow:         0 6px 12px rgba(0, 0, 0, .175);
}
.hidetext li{
  border-bottom: 1px solid #f2f2f2;
  padding: 3px;
  margin-left: -40px;

}

.rl-hover li:hover{	
  background: #653385;
  color: #fff;

}

.rl-hover a:hover{
  text-decoration: none;	
 color: #fff;

}

.zoom{
	cursor:-webkit-zoom-in;
  cursor:-moz-zoom-in;
}