#cssmenu {
  background: #333;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 12em;
  text-align: left;
  width: 100%;
  margin-top:25px;
}
#cssmenu .heading a{
  font-size: 14px;
  background: #061900;
  border-bottom: 1px solid #0A2600;
  color: #ccc;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}

#cssmenu li {
  font: 85% 'Lucida Sans Unicode', 'Bitstream Vera Sans', 'Trebuchet Unicode MS', 'Lucida Grande', Verdana, Helvetica, sans-serif;
  margin-left: -40px;
  padding: 0;
  list-style: none;
}
#cssmenu .custom-ul a {
  background: #061900;
  border-bottom: 1px solid #3A3A3A;
  color: #ccc;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}
#cssmenu .custom-ul a:hover {
  background: #0A2600 url('hover.gif') left center no-repeat;
  color: #fff;
  padding-bottom: 8px;
}

.custom-ul li span{
 margin: 12px;
 font-size: 11px;
}

.custom-ul{
  margin-left: -40px;
}