#vlightbox0 {
	width:100%;
		
}
/*fade*/
#vlightbox0 .vlightbox0 div{
	left:0;
	bottom:0;
	width:100%;
	background:#000;
	opacity:0.7;
	padding:5px;
	color:#FFF;	
}
#vlightbox0 .vlightbox0 {
	height:300px;
	overflow:hidden;
}

#vlightbox0 .vlightbox0 {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
	position:relative;
	vertical-align:top;
	margin:5px;
	width:400px;
	font-family:Trebuchet,Tahoma,Arial,sans-serif;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	text-align:center;
	outline:none;
}
#vlightbox0 .vlightbox0 a{
	margin:0;
}
#vlightbox0 .vlightbox0 img{
	display:block;
	border:none;
	margin:0;
}
#vlightbox0 .vlightbox0 div {display:none}
