#maincssmenu {
  position: relative;
  height: 44px;


  width: auto;
}
#maincssmenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.no-hover{
  text-align: center;
  
}
.no-hover div:hover{
  background-color: #604687;
}

#maincssmenu > ul {
  position: relative;
  display: block;
  background: #2787BA;
  width: 100%;
  z-index: 500;
}
#maincssmenu:after,
#maincssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#maincssmenu.align-right > ul > li {
  float: right;
}
#maincssmenu.align-center ul {
  text-align: center;
}
#maincssmenu.align-center ul ul {
  text-align: left;

}
#maincssmenu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
#maincssmenu > ul > #menu-button {
  display: none;
}
#maincssmenu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
#maincssmenu > ul > li > a {
  font-size: 14px;
  font-weight: bold;
  padding: 15px 20px;
  color: #f2f2f2;
  text-transform: uppercase;
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}
#maincssmenu > ul > li.has-sub > a {
  padding-right: 32px;
}
#maincssmenu ul li:hover{
  background-color: #15668E;
}
#maincssmenu > ul > li:hover > a {
  color: #ffffff;
}

#maincssmenu li.has-sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

#cssmenu > ul > li.has-sub::after {
  right: 10px;
  top: 20px;
  border: 5px solid transparent;
  border-top-color: #fff;
}

#maincssmenu > ul > li:hover::after {
  border-top-color: #ffffff;
}
#indicatorContainer {
  position: absolute;
  height: 12px;
  width: 100%;
  bottom: 0px;
  overflow: hidden;
  z-index: -1;
}
#pIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  border-top-color: #2b2f3a;
  z-index: -2;
  -webkit-transition: left .25s ease;
  -moz-transition: left .25s ease;
  -ms-transition: left .25s ease;
  -o-transition: left .25s ease;
  transition: left .25s ease;
}
#cIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  border-top-color: #2b2f3a;
  top: -12px;
  right: 100%;
  z-index: -2;
}
#maincssmenu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  -webkit-transition: opacity .3s ease, top .25s ease;
  -moz-transition: opacity .3s ease, top .25s ease;
  -ms-transition: opacity .3s ease, top .25s ease;
  -o-transition: opacity .3s ease, top .25s ease;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;

  border-left: 1px solid #AFAFAF;
  border-right: 1px solid #AFAFAF;
  border-bottomeft: 1px solid #AFAFAF;

 /* -webkit-box-shadow: 0px 0px 2px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    0px 0px 2px 0px rgba(50, 50, 50, 0.5);
  box-shadow:         0px 0px 2px 0px rgba(50, 50, 50, 0.5)  */
}
#maincssmenu ul ul ul {
  top: 37px;
  padding-left: 5px;

}
#maincssmenu ul ul li {
  position: relative;
  
}
#maincssmenu > ul > li:hover > ul {
  left: 0px;
  top: 44px;
  opacity: 1;
}
#maincssmenu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
#maincssmenu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
#maincssmenu.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
#maincssmenu ul ul li a {
  width: auto;
  min-width: 130px;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 20px;
  font-size: 14px;
  color: #9ea2a5;
  background: #ffffff;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
#maincssmenu.align-right ul ul li a {
  text-align: right;
}
#maincssmenu ul ul li:hover > a {
  background: #f2f2f2;
  color: #8c9195;
}
#maincssmenu ul ul li:last-child > a,
#maincssmenu ul ul li.last > a {
  border-bottom: 0;
}
#maincssmenu > ul > li > ul::after {
  content: '';
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 20px;
}
#maincssmenu.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;
}
#maincssmenu ul ul li.has-sub::after {
  border: 4px solid transparent;
  border-left-color: #9ea2a5;
  right: 10px;
  top: 12px;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
#maincssmenu.align-right ul ul li.has-sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
#maincssmenu ul ul li.has-sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
#maincssmenu.align-right ul ul li.has-sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #maincssmenu {
    width: auto;
  }
  #maincssmenu.align-center ul {
    text-align: left;
  }
  #maincssmenu.align-right > ul > li {
    float: none;
  }
  #maincssmenu ul {
    width: auto;
  }
  #maincssmenu .submenuArrow,
  #maincssmenu #indicatorContainer {
    display: none;
  }
  #maincssmenu > ul {
    height: auto;
    display: block;
  }
  #maincssmenu > ul > li {
    float: none;
  }
  #maincssmenu li,
  #maincssmenu > ul > li {
    display: none;
  }
  #maincssmenu ul ul,
  #maincssmenu ul ul ul,
  #maincssmenu ul > li:hover > ul,
  #maincssmenu ul ul > li:hover > ul,
  #maincssmenu.align-right ul ul,
  #maincssmenu.align-right ul ul ul,
  #maincssmenu.align-right ul > li:hover > ul,
  #maincssmenu.align-right ul ul > li:hover > ul {
    position: relative;
    left: auto;
    top: auto;
    opacity: 1;
    padding-left: 0;
    padding-right: 0;
    right: auto;
  }
  #maincssmenu ul .has-sub::after {
    display: none;
  }
  #maincssmenu ul li a {
    padding: 12px 20px;
  }
  #maincssmenu ul ul li a {
    border: 0;
    background: none;
    width: auto;
    padding: 8px 80px;
  }
  #maincssmenu.align-right ul ul li a {
    text-align: left;
  }
  #maincssmenu ul ul li:hover > a {
    background: none;
    color: #8c9195;
  }
  #maincssmenu ul ul ul a {
    padding: 8px 50px;
  }
  #maincssmenu ul ul ul ul a {
    padding: 8px 65px;
  }
  #maincssmenu ul ul ul ul ul a {
    padding: 8px 80px;
  }
  #maincssmenu ul ul ul ul ul ul a {
    padding: 8px 95px;
  }
  #maincssmenu > ul > #menu-button {
    display: block;
    cursor: pointer;
  }
  #maincssmenu #menu-button > a {
    padding: 14px 20px;
  }
  #maincssmenu ul.open li,
  #maincssmenu > ul.open > li {
    display: block;
  }
  #maincssmenu > ul.open > li#menu-button > a {
    color: #fff;
    border-bottom: 1px solid rgba(150, 150, 150, 0.1);
  }
  #maincssmenu ul ul::after {
    display: none;
  }
  #maincssmenu #menu-button::after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;    
    border-bottom: 2px solid #fff;
    right: 20px;
    top: 15px;
  }
  #maincssmenu #menu-button::before {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #fff;
    right: 20px;
    top: 25px;
  }
  #maincssmenu ul.open #menu-button::after,
  #maincssmenu ul.open #menu-button::before {
    border-color: #fff;
  }
}
