#vertical-ticker{
	height:250px;
	overflow:hidden;
	margin:0; padding:0;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0, .4);
}

#vertical-ticker li{
	padding-top:30px;
	padding-bottom:30px;
	padding-left:1px;
	padding-right:1px;
	display:block;
	background:#efefef;
	color:#333;
	border-bottom:1px solid #ddd;
	text-align:center;		
}

#vertical-ticker2{
	height:250px;
	overflow:hidden;
	margin:0; padding:0;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0, .4);
}

#vertical-ticker2 li{
	padding-top:30px;
	padding-bottom:30px;
	padding-left:1px;
	padding-right:1px;
	display:block;
	background:#efefef;
	color:#333;
	border-bottom:1px solid #ddd;
	text-align:center;		
}