@charset "utf-8";
/* CSS Document */


#menu
{
	margin:0px auto;
	height:38px;
	width:940px;
	z-index:1000;
	
}


#menu ul
{
	list-style-type:none;
	margin:auto;
	z-index:1000;
	
}

#menu ul li
{
	float:left;
	position:relative;
	z-index:1000;
}

#menu ul li a
{
	border-right:1px solid #e9e9e9;
	padding:9px 15px 9px 15px;
	display:block;
	text-align:center;
	color:#999;
	text-decoration:none;
}


#menu ul li a:hover
{
	background:#AFAFAF;
	color:#fff;
}

#menu ul li ul
{
	display:none;
	z-index:1000;
}


#menu ul li:hover ul
{
	display:block;
	position:absolute;
	margin:0px;
	padding:0px;
	z-index:1000;
}

#menu ul li:hover ul li a
{
	background:#BAB8B8;
	color:#fff;
	dispaly:block;
	border-bottom:1px solid #f2f2f2;
	border-right:none;
	width:130px;
	z-index:1000;
}

#menu ul li:hover ul li a:hover
{
	background:#CCC;
	color:#fff;
	
}

.top
{
	border-top:1px solid #f2f2f2;
}

.first
{
	border-left:1px solid #e9e9e9;
}