@charset "utf-8";
/* CSS Document */

body
{
	background-image:url(../image/rajendratemp_r2_c1.jpg);
}

#wrapper
{
	margin:0 auto;
	width:960px;
}
.form
{
	width:400px;
	height:250px;
	background-image:url(../image/LOGINRIGHT.png);
	opacity:50;
	border-radius:15px;
	margin-top:180px;
	margin-left:260px;
}

			
				
				.upload
				{
					margin-left:100px;
				}
				
			.button	{
				width:70px;
				height:217px;
				margin-left:100px;
				}
				
				.sendbutton
				{
					width:70px;
					height:217px;
					margin-left:550px;
				}
				
				
				.form_wrapper input[type="text"],
.form_wrapper input[type="password"],
.form_wrapper input[type="date"],
.form_wrapper input[type="number"],
.form_wrapper input[type="email"],
.form_wrapper textarea{
	border: solid 1px #E5E5E5;
	background: #FFFFFF;
	margin: 5px 30px 0px 30px;
	padding: 9px;
	
	font-size:14px;
	width:76%;
	background: 
		-webkit-gradient(
			linear,
			left top,
			left 25,
			from(#FFFFFF),
			color-stop(4%, #EEEEEE),
			to(#FFFFFF)
		);
	background: 
		-moz-linear-gradient(
			top,
			#FFFFFF,
			#EEEEEE 1px,
			#FFFFFF 25px
			);
	-moz-box-shadow: 0px 0px 8px #f0f0f0;
	-webkit-box-shadow: 0px 0px 8px #f0f0f0;
	box-shadow: 0px 0px 8px #f0f0f0;
}




.form_wrapper input[type="submit"] {
	background: #e3e3e3;
	border: 1px solid #ccc;
	color: #333;
	font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding: 8px 0 9px;
	text-align: center;
	width: 180px;
	cursor:pointer;
	float:right;
	margin:15px 20px 10px 10px;
	text-shadow: 0px 1px 0px #fff;
	-webkit-border-radius: 4px;
	}


.user
{
	width:400px;
	height:40px;
	font-weight:700;
	font-size:28px;
	text-transform:capitalize;
	padding-top:10px;
	text-indent:30px;
	font-family:"Courier New", Courier, monospace;
	outline-color:#0066FF;
}

.username
{
	margin-top:18px;
	width:413px;
	height:40px;
	background-image:url(../image/usrename.jpg);
	border-radius:5px;
}

.username .input_field {
	font-size:20px;
	color:#333;
	height:40px;
	width: 310px; 
	padding: 5px; 
	background:none;
	border-style:none;
	margin-left:80px;
	text-indent:15px;
}

.userpic
{
	position:absolute;
	height:67px;
	width:111px;
	margin-top:16px;
	margin-left:-15px;
}

.userright
{
	position:absolute;
	margin:67px;
	width:18px;
	margin-top:15px;
	margin-left:389px;
}
	


.submit
{
	margin-top:10px;
	height:30px;
	width:100px;
	border-image-outset:10px;
	border-radius:6px;
	margin:10px 0px 0px 120px;
	color:#333;
	font-size:16px;
}

.header
{
	margin:0 auto;
	width:880px;
	padding:15px;
	border-radius:5px;
	background-image:url(../image/header.jpg);
	text-align:center;
	color:#333;
	font-weight:800;
	font-size:40px;
}

.header2
{
	margin:0 auto;
	background-image:url(../image/header2.jpg);
	height:39px;
	width:900px;
}

.form1
{
	margin:0 auto;
	padding:30px;
	padding-left:200px;
	width:725px;
	background-image:url(../image/form1.png);
	border-radius:5px;
	font-size:20px;
	color:#333333;
}	

.formcsv
{
	margin:0 auto;
	padding:20px;
	padding-left:200px;
	width:525px;
	margin-left:-10px;
	background-image:url(../image/form1.png);
	border-radius:5px;
	font-size:20px;
	color:#333333;
}	

.form2
{
	font-size:15px;
	margin:0 auto;
	margin-top:15px;
	padding:10px;
	width:893px;
	background-color:#FFFFFF;
	padding-left:20px;
	border-radius:5px;
	color:#333;
}

